<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>github.werpu.etck</groupId>
    <artifactId>faces40</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>github.werpu.etck</groupId>
        <artifactId>tckworkbench</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>ajax</module>
        <module>namespaces</module>
    </modules>
</project>